buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

// Fix for assets
//idea {
//    module {
//        inheritOutputDirs = true
//    }
//}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.9-1.3.1"
group= "uk.kihira.playerrugs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PlayerRugs"

minecraft {
    version = "1.9-12.16.0.1866-1.9"
    runDir = "eclipse"
    mappings = "snapshot_20160318"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
